/*
    ES5에서 변수를 선언할 수 있는 유일한 방법은 var 키워드를 사용하는 것이다.

    var 키워드로 선언된 변수의 특징
    1. 함수 레벨 스코프
    : 전역 변수의 남발
    : for loop 초기화식에서 사용한 변수를 for loop 외부 또는 전역에서 참조할 수 있다.
    2. var 키워드 생략 허용
    : 의도하지 않은 변수의 전역화
    3. 중복 선언 허용
    : 의도하지 않은 변수값 변경
    4. 변수 호이스팅
    : 변수를 선언하기 전에 참조가 가능하다. 

    전역 변수는 사용을 억제해야 한다. 유효 범위(scope)가 넓어서 어디에서 어떻게 사용될 지 파악하기 힘들다.
    이는 의도치 않은 변수의 변경이 발생할 수 있는 가능성이 증가한다.
    또한 여러 함수와 상호 의존하는 등 부수효과가 있을 수 있어서 복잡성이 증가한다.
    변수의 유효 범위(scope)는 좁을수록 좋다.
*/