function square(number) {

    console.log(arguments);
    console.log(this);
  
    return number * number;
}

square(2);
//자바스크립트의 함수는 호출될 때, 매개변수로 전달되는 인자값 이외에, arguments 객체와 this를 암묵적으로 전달 받는다.
/*
    자바스크립트의 경우 함수 호출 방식에 읜해 this에 바인딩할 어떤 객체가 동적으로 결정된다.
    다시 말해, 함수를 선언할 때 this에 바인딩할 객체가 정적으로 결정되는 것이 아니고,
    함수를 호출 할 때 함수가 어떻게 호출되었는지에 따라 this에 바인딩할 객체가 동적으로 결정된다.

    - 함수의 상위 스코프를 결정하는 방식인 렉시컬 스코프는 함수를 선언할 때 결정된다.
    - this 바인딩과 혼동되지 않아야한다.
*/
/*
    new 연산자와 함께 생성자 함수를 호출하면 다음과 같은 수순으로 동작한다.
    1. 빈 객체 생성 및 this 바인딩
    생성자 함수의 코드가 실행되기 전 빈 객체가 생성된다. 이 빈 객체가 생성자 함수가 새로 생성하는 객체이다.
    이후 생성자 함수 내에서 사용되는 this는 이 빈 객체를 가리킨다. 그리고 생성된 빈 객체는 생성자 함수의
    prototype 프로퍼티가 가리키는 객체를 자신의 프로토타입 객체로 설정한다.
    2. this를 통한 프로퍼티 생성
    생성된 빈 객체에 this를 사용하여 동적으로 프로퍼티나 메소드를 생성할 수 있다.
    this는 새로 생성된 객체를 가리키므로 this를 통해 생성한 프로퍼티와 메소드는 새로 생성된 객체에 추가된다.
    3. 생성된 객체 반환
    반환문이 없는 경우, this에 바인딩된 새로 생성한 객체가 반환된다. 명시적으로 this를 반환하여도 결과는 같다.
    반환문이 this 가 아닌 다른 객체를 명시적으로 반환하는 경우, this가 아닌 해당 객체가 반환된다.
    이때 this를 반환하지 않은 함수는 생성자 함수로서의 역할을 수행하지 못한다. 따라서 생성자 함수는 반환문을 명시적으로 사용하지 않는다.
*/
function Person(name) {
    // 생성자 함수 코드 실행 전 -------- 1
    this.name = name;  // --------- 2
    // 생성된 함수 반환 -------------- 3
  }
  
  var me = new Person('Lee');
  console.log(me.name);