/*
    Scope Chain (SC)
    스코프 체인은 일종의 리스트로서 전역 객체와 중첩된 함수의 스코프의 레퍼런스를 차례로
    저장하고 있다. 다시 말해, 스코프 체인은 해당 전역 또는 함수가 참조할 수 있는 변수, 
    함수 선언 등의 정보를 담고 있는 전역 객체 또는 활성 객체의 리스트를 가리킨다.
    
    현재 실행 컨텍스트의 활성 객체를 선두로 하여 순차적으로 상위 컨텍스트의 활성 객체를 가리키며
    마지막 리스트는 전역 객체를 가리킨다.
    
    스코프 체인은 식별자 중에서 객ㅊ의 프로퍼티가 아닌 식별자, 즉 변수를 검색하는 메커니즘이다.
    식별자 중에서 변수가 아닌 객체의 프로퍼티를 검색하는 메커니즘은 프로토타입 체인이다.
*/